###############################
#p     ** *  1 *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     b**  *  1   *   * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  s   1     #
# # # # # # # # # #*# #*# # # #
#*  s      b  *  1   *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *  1    *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################
31 x 13 x 48px

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal
  - Grass

Character:
p - Bomber
1 - Balloon

Items:
b - Bomb Item
f - Flame Item
s - Speed Item